{
  "name": "async-indexeddb",
  "version": "1.0.1",
  "description": "A lightweight TypeScript library that simplifies IndexedDB with async/await syntax and Promise-based API for modern browser storage",
  "homepage": "https://github.com/Maliklar/async-db#readme",
  "bugs": {
    "url": "https://github.com/Maliklar/async-db/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maliklar/async-db.git"
  },
  "keywords": [
    "indexeddb",
    "indexed-db",
    "idb",
    "database",
    "db",
    "browser-database",
    "client-database",
    "web-database",
    "storage",
    "browser-storage",
    "persistent-storage",
    "offline-storage",
    "async",
    "promise",
    "async-await",
    "promises",
    "typescript",
    "typed",
    "types",
    "typescript-library",
    "wrapper",
    "indexeddb-wrapper",
    "indexeddb-helper",
    "database-wrapper",
    "utility",
    "helper",
    "offline",
    "offline-first",
    "pwa",
    "progressive-web-app",
    "client-side",
    "frontend",
    "browser",
    "data",
    "persistence",
    "key-value",
    "nosql",
    "store",
    "crud"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "license": "MIT",
  "author": "Malik Elbadri <elbadrimalik@gmail.com>",
  "type": "module",
  "types": "dist/types.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
